sudo apt-get update && sudo apt-get -y upgrade
sudo apt-get -y install python-pip gir1.2-gtk-2.0 libgtk2.0-dev
sudo -H pip install robotframework
wget https://github.com/HelioGuilherme66/RIDE/archive/v2.0a2.tar.gz
sudo pip install -U v2.0a2.tar.gz
wget http://github.com/wxWidgets/wxWidgets/releases/download/v2.8.12/wxGTK-2.8.12.tar.gz
tar -xvzf wxGTK-2.8.12.tar.gz
cd wxGTK-2.8.12/
./configure --with-gtk=2
make CFLAGS='-std=gnu++98' CXXFLAGS='-std=gnu++98'
sudo make install
sudo ldconfig
cd /usr/lib/
sudo ln -s /usr/local/lib/libwx_gtk.so
cd ~/wxGTK-2.8.12/
PATH=/pelna/sciezka/do/wx-config:$PATH
cd ../
wget https://sourceforge.net/projects.wxpython/files/wxPython/2.8.12.1/wxPython-src-2.8.12.1.tar.bz2
tar -xjf wxPython-src-2.8.12.1.tar.bz2
cd wxPython-src-2.8.12.1/
./configure --with-gtk=2 --enable-unicode
make CFLAGS='-std=gnu++98' CXXFLAGS='-std=gnu++98'
sudo make install
cd contrib/src/stc/
sudo make install
cd ../gizmos/
sudo make install
cd ../../../wxPython/
sudo CFLAGS=-Wno-error=format-security CPPFLAGS=-Wno-error=format-security python setup.py install BUILD_GLCANVAS=0 BUILD_OGL=0 BUILD_STC=1 CORE_ONLY=0 USE_SWIG=0
sudo apt-get install freeglut3-dev
